PEQDB diamond b
Preamp: -6.2 dB
Filter 1: ON LSC Fc 36 Hz Gain -2.22 dB Q 0.858
Filter 2: ON PK Fc 166 Hz Gain -0.80 dB Q 1.683
Filter 3: ON PK Fc 372 Hz Gain -1.02 dB Q 1.063
Filter 4: ON PK Fc 790 Hz Gain 0.57 dB Q 1.946
Filter 5: ON PK Fc 1278 Hz Gain -1.49 dB Q 1.255
Filter 6: ON PK Fc 3002 Hz Gain -0.73 dB Q 3.378
Filter 7: ON PK Fc 4165 Hz Gain 1.16 dB Q 1.551
Filter 8: ON HSC Fc 7955 Hz Gain 0.81 dB Q 3.000
Filter 9: ON PK Fc 12097 Hz Gain 7.80 dB Q 0.808
Filter 10: ON PK Fc 13058 Hz Gain -5.15 dB Q 1.596

PEQdB Ultra
Preamp: -10.0 dB
Filter 1: ON LSC Fc 58 Hz Gain 0.71 dB Q 0.427
Filter 2: ON PK Fc 95 Hz Gain 5.18 dB Q 0.433
Filter 3: ON PK Fc 434 Hz Gain -1.17 dB Q 1.168
Filter 4: ON PK Fc 730 Hz Gain 3.96 dB Q 0.410
Filter 5: ON PK Fc 1242 Hz Gain -1.44 dB Q 1.431
Filter 6: ON PK Fc 2927 Hz Gain -1.17 dB Q 2.664
Filter 7: ON PK Fc 4312 Hz Gain 3.44 dB Q 0.843
Filter 8: ON HSC Fc 8042 Hz Gain 2.10 dB Q 1.945
Filter 9: ON PK Fc 12922 Hz Gain 9.14 dB Q 0.481
Filter 10: ON PK Fc 13618 Hz Gain -5.14 dB Q 1.259

My EQ
Preamp: -8.2 dB
Filter 1: ON LSC Fc 38 Hz Gain -2.81 dB Q 0.777
Filter 2: ON PK Fc 171 Hz Gain -0.74 dB Q 1.825
Filter 3: ON PK Fc 383 Hz Gain -1.67 dB Q 0.835
Filter 4: ON PK Fc 797 Hz Gain 0.15 dB Q 4.000
Filter 5: ON PK Fc 1160 Hz Gain -6.57 dB Q 1.281
Filter 6: ON PK Fc 1578 Hz Gain -1.86 dB Q 1.565
Filter 7: ON PK Fc 2546 Hz Gain 0.36 dB Q 3.992
Filter 8: ON PK Fc 4760 Hz Gain 5.50 dB Q 0.400
Filter 9: ON PK Fc 7900 Hz Gain 1.92 dB Q 4.000
Filter 10: ON HSC Fc 8484 Hz Gain 2.63 dB Q 2.323

HifiEndgame
Preamp: -6.3 dB
Filter 1: ON LSC Fc 38 Hz Gain -2.19 dB Q 0.466
Filter 2: ON PK Fc 105 Hz Gain 2.18 dB Q 0.402
Filter 3: ON PK Fc 436 Hz Gain -2.24 dB Q 0.909
Filter 4: ON PK Fc 460 Hz Gain 1.79 dB Q 0.402
Filter 5: ON PK Fc 1267 Hz Gain -2.35 dB Q 1.082
Filter 6: ON PK Fc 3097 Hz Gain -3.32 dB Q 2.033
Filter 7: ON PK Fc 3384 Hz Gain 2.09 dB Q 0.910
Filter 8: ON PK Fc 5529 Hz Gain 0.64 dB Q 3.989
Filter 9: ON PK Fc 8286 Hz Gain 5.33 dB Q 2.734
Filter 10: ON HSC Fc 9066 Hz Gain 2.39 dB Q 2.618
