Preamp: -4.7 dB
Filter 1: ON LSC Fc 39 Hz Gain -2.63 dB Q 0.626
Filter 2: ON PK Fc 93 Hz Gain 0.86 dB Q 0.863
Filter 3: ON PK Fc 389 Hz Gain -1.11 dB Q 1.043
Filter 4: ON PK Fc 816 Hz Gain 0.51 dB Q 2.089
Filter 5: ON PK Fc 1353 Hz Gain -1.72 dB Q 1.319
Filter 6: ON PK Fc 2854 Hz Gain -1.10 dB Q 3.678
Filter 7: ON HSC Fc 5418 Hz Gain 0.15 dB Q 0.400
Filter 8: ON PK Fc 8783 Hz Gain 2.04 dB Q 3.366
Filter 9: ON PK Fc 10546 Hz Gain 3.73 dB Q 1.803
Filter 10: ON HSC Fc 15174 Hz Gain -0.37 dB Q 1.695